# binanceTest

app/: build.gradle
app/src/androidTest/java/ru/supernacho/kt/binancetest/: AccountPresenterTest.kt  ExchangeInfoPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/supernacho/kt/binancetest/: App.kt
app/src/main/java/ru/supernacho/kt/binancetest/di/: MainModule.kt
app/src/main/java/ru/supernacho/kt/binancetest/domain/security/: BinanceSigner.kt
app/src/main/java/ru/supernacho/kt/binancetest/model/api/: ApiConst.kt  ApiService.kt  BinanceApiService.kt
app/src/main/java/ru/supernacho/kt/binancetest/model/bus/: EventBus.kt  EventObserver.kt  IEventBus.kt
app/src/main/java/ru/supernacho/kt/binancetest/model/bus/listeners/: IEventListener.kt  IEventObserver.kt  ITickerListener.kt
app/src/main/java/ru/supernacho/kt/binancetest/model/entity/: AccountResponse.kt  Balance.kt  Filter.kt  RateLimit.kt  Response.kt  Symbol.kt  TickerEvent.kt  TickerResponse.kt
app/src/main/java/ru/supernacho/kt/binancetest/model/net/: WsClient.kt  WsListener.kt
app/src/main/java/ru/supernacho/kt/binancetest/model/repository/: INetRepository.kt  NetRepository.kt
app/src/main/java/ru/supernacho/kt/binancetest/presenter/: AccountPresenter.kt  ExchangeInfoPresenter.kt
app/src/main/java/ru/supernacho/kt/binancetest/view/: MainActivity.kt
app/src/main/java/ru/supernacho/kt/binancetest/view/adapters/: BalanceRVAdapter.kt  BaseRVAdapter.kt  ExchangeInfoRVAdapter.kt
app/src/main/java/ru/supernacho/kt/binancetest/view/diffutils/: BalanceDiffUtilCallback.kt  TickerDiffUtilCallback.kt
app/src/main/java/ru/supernacho/kt/binancetest/view/fragments/: AccountFragment.kt  AccountView.kt  ExchangeInfoFragment.kt  ExchangeInfoView.kt
app/src/main/java/ru/supernacho/kt/binancetest/view/uimodel/: ExInfoUiModel.kt
app/src/main/java/ru/supernacho/kt/binancetest/view/uimodel/adapter/: ExchangeInfoResponseAdapter.kt  TickerEventAdapter.kt  TickerResponseAdapter.kt
app/src/main/java/ru/supernacho/kt/binancetest/view/viewholders/: ItemExchangeInfo.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_exchange_info.xml  item_balance_info.xml  item_exchange_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/supernacho/kt/binancetest/view/uimodel/adapter/: TickerResponseAdapterTest.kt
